.container {
  max-width: 1200px;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.category {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.categoryTitle {
     position: absolute;
    bottom: 21px;
    left: 18px;
    right: 18px;
    background-color: rgb(255 255 255 / 79%);
    color: black;
    padding: 4px;
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    height: 45px;
}

@media screen and (max-width: 768px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}